spring.application.name=MyWebservice

logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger - %msg%n

logging.level.root=info
logging.level.mattmck.mywebservice=debug

logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction.jta=DEBUG
logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework=DEBUG

logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type = DEBUG
logging.level.org.hibernate.transaction=DEBUG
#logging.level.org.hibernate = TRACE

logging.level.com.atomikos = DEBUG
logging.level.com.atomikos.icatch.imp.CompositeTransactionManagerImp = DEBUG
logging.level.com.atomikos.icatch.imp.CompositeTransactionrImp = DEBUG

#logging.level.com.zaxxer.hikari = DEBUG

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.jpa.hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.db1.url=jdbc:postgresql://localhost:5432/db1
spring.datasource.db1.username=postgres
spring.datasource.db1.password=password
spring.datasource.db1.pool-size=30
spring.datasource.db1.driverClassName=org.postgresql.Driver

spring.datasource.db2.url=jdbc:postgresql://localhost:5432/db2
spring.datasource.db2.username=postgres
spring.datasource.db2.password=password
spring.datasource.db2.pool-size=30
spring.datasource.db2.driverClassName=org.postgresql.Driver
